{
  "extends": "@allaround/configs-tsconfig/dist/tsconfig.build.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": [
      "cypress",
      "cypress-visual-regression"
    ]
  },
  "include": ["src"],
  "exclude": ["**/dist"]
}
